<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="leiap_survey.utils" href="leiap_survey.utils.html" /><link rel="prev" title="leiap_survey.pottery" href="leiap_survey.pottery.html" />

    <meta name="generator" content="sphinx-4.0.2, furo 2021.08.31"/>
        <title>leiap_survey.temporal - leiap_survey 2021.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=c7c65a82b42f6b978e58466c1e9ef2509836d916" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">leiap_survey 2021.9 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">leiap_survey 2021.9 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../includeme.html">LEIAP survey package</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../modules.html">Modules</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="leiap_survey.cluster.html">leiap_survey.cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="leiap_survey.pottery.html">leiap_survey.pottery</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">leiap_survey.temporal</a></li>
<li class="toctree-l2"><a class="reference internal" href="leiap_survey.utils.html">leiap_survey.utils</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <article role="main">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <section id="module-leiap_survey.temporal">
<span id="leiap-survey-temporal"></span><h1>leiap_survey.temporal<a class="headerlink" href="#module-leiap_survey.temporal" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Functions</p>
<div class="table-wrapper"><table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%"/>
<col style="width: 90%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#leiap_survey.temporal.ao_calculate_probability_from_weights" title="leiap_survey.temporal.ao_calculate_probability_from_weights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ao_calculate_probability_from_weights</span></code></a>(…)</p></td>
<td><p>Calculates probabilities based on aoristic weights</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#leiap_survey.temporal.ao_calculate_weights" title="leiap_survey.temporal.ao_calculate_weights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ao_calculate_weights</span></code></a>(df, df_ti[, chrono])</p></td>
<td><p>Calculates aoristic weights</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#leiap_survey.temporal.ao_find_temporal_intersection" title="leiap_survey.temporal.ao_find_temporal_intersection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ao_find_temporal_intersection</span></code></a>(ti1, ti2)</p></td>
<td><p>Finds temporal intersection between time intervals for aoristic analysis</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#leiap_survey.temporal.ao_simulation" title="leiap_survey.temporal.ao_simulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ao_simulation</span></code></a>(prob_feat[, N])</p></td>
<td><p>Simulates presence of a feature at a time period</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#leiap_survey.temporal.calculate_temporal_intersection" title="leiap_survey.temporal.calculate_temporal_intersection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_temporal_intersection</span></code></a>(ti1, ti2)</p></td>
<td><p>Calculates the intersection between two temporal intervals</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#leiap_survey.temporal.calculate_temporal_intersection_ratio" title="leiap_survey.temporal.calculate_temporal_intersection_ratio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_temporal_intersection_ratio</span></code></a>(ti1, ti2)</p></td>
<td><p>Calculates the intersection between two temporal intervals as a ratio</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#leiap_survey.temporal.create_time_intervals" title="leiap_survey.temporal.create_time_intervals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_time_intervals</span></code></a>(start, end, interval)</p></td>
<td><p>Generates time intervals</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#leiap_survey.temporal.generate_temporal_intersection_table" title="leiap_survey.temporal.generate_temporal_intersection_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_temporal_intersection_table</span></code></a>(ti1, ti2_df)</p></td>
<td><p>Creates table of temporal intersections</p></td>
</tr>
</tbody>
</table></div>
<dl class="py function">
<dt class="sig sig-object py" id="leiap_survey.temporal.ao_calculate_probability_from_weights">
<span class="sig-name descname"><span class="pre">ao_calculate_probability_from_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aow</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leiap_survey/temporal.html#ao_calculate_probability_from_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#leiap_survey.temporal.ao_calculate_probability_from_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates probabilities based on aoristic weights</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feature</strong> (<em>Pandas dataframe</em>) – Contains one or several rows with the same feature identifier</p></li>
<li><p><strong>aow</strong> (<em>Pandas dataframe</em>) – Contains aoristic weights for each row in feature</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe with the probability for distinct feature and temporal interval
combination</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas dataframe</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Aoristic weights represent the probability that a feature is present at a
time interval. A feature (e.g. site, field, survey point) will typically
be associated with one or more temporal entries in the aoristic weight
dataframe. The probabiliy that a feature occured at any time interval is
the probability that at least one of these temporal entries (row) occurred.</p>
<p class="rubric">Example</p>
<div class="table-wrapper"><table class="docutils align-default">
<colgroup>
<col style="width: 38%"/>
<col style="width: 14%"/>
<col style="width: 14%"/>
<col style="width: 14%"/>
<col style="width: 8%"/>
<col style="width: 14%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>ti1</p></th>
<th class="head"><p>ti2</p></th>
<th class="head"><p>ti3</p></th>
<th class="head"><p>…</p></th>
<th class="head"><p>tn</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Feat1 Entry1</p></td>
<td><p>0.2</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Feat1 Entry2</p></td>
<td><p>0.1</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div>
<div class="math-wrapper"><div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\mathsf {P(Feat1 / ti1) = P(Entry1 \cap Entry2) \cup P(\lnot Entry1 \cap Entry2) \cup P(Entry1 \cap \lnot Entry2)=\\= P(Entry1) \cdot P(Entry2) + P(\lnot Entry1) \cdot P(Entry2) + P(Entry1) \cdot P( \lnot Entry2)=\\= 0.2 \cdot 0.1 + 0.8 \cdot 0.1 + 0.2 \cdot 0.9 = 0.28\\\therefore P(Feat1 / ti1) = 1 - P(\lnot Entry1 \cap \lnot Entry2) = 1 - (0.8 \cdot 0.9) = 0.28 }\end{aligned}\end{align} \]</div></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>NB1. Feature identifies should be indexes of feature dataframe</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>NB2. A factor of 1e6 is used to make sure that probability across each
feature adds up to less than 1.0 (for the sake of simulation)</p>
</div>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="leiap_survey.temporal.ao_calculate_weights">
<span class="sig-name descname"><span class="pre">ao_calculate_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_ti</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chrono</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['Start',</span> <span class="pre">'End']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leiap_survey/temporal.html#ao_calculate_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#leiap_survey.temporal.ao_calculate_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates aoristic weights</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>Pandas dataframe</em>) – Dataframe where each row (usually a feature) is associated with a
temporal interval</p></li>
<li><p><strong>df_ti</strong> (<em>Pandas dataframe</em>) – Each row represents a temporal interval (usually the output from
<code class="docutils literal notranslate"><span class="pre">`create_temporal_intersections()`</span></code>)</p></li>
<li><p><strong>chrono</strong> (<em>list</em>) – contains the name of the columns in df_ti that define the temporal
interval</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe with aoristic weights (intersections) for each row and time interval
combination</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas dataframe</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="leiap_survey.temporal.ao_find_temporal_intersection">
<span class="sig-name descname"><span class="pre">ao_find_temporal_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ti1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ti2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leiap_survey/temporal.html#ao_find_temporal_intersection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#leiap_survey.temporal.ao_find_temporal_intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds temporal intersection between time intervals for aoristic analysis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ti1</strong> (<em>list</em><em> or </em><em>numpy array</em>) – temporal interval</p></li>
<li><p><strong>ti2</strong> (<em>list</em><em> or </em><em>numpy array</em>) – temporal interval/s as a list, list of list, 1D or 2D numpy array</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>rslt</strong> – contains intersection of ti1 with ti2</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Intersection is described as a ratio of delta_ti2 or temporal
intersection with over delta_ti1</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="leiap_survey.temporal.ao_simulation">
<span class="sig-name descname"><span class="pre">ao_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob_feat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leiap_survey/temporal.html#ao_simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#leiap_survey.temporal.ao_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates presence of a feature at a time period</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prob_feat</strong> (<em>Pandas dataframe</em>) – A dataframe where each row represents a different feature and each
column represents the probability of the presence of the feature in
each time period (=column)</p></li>
<li><p><strong>N</strong> (<em>Integer</em>) – Number of simulations</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dataframe with N rows where each row has the number of features present at each time period (=column)</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="leiap_survey.temporal.calculate_temporal_intersection">
<span class="sig-name descname"><span class="pre">calculate_temporal_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ti1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ti2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leiap_survey/temporal.html#calculate_temporal_intersection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#leiap_survey.temporal.calculate_temporal_intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the intersection between two temporal intervals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ti1</strong> (<em>list</em><em> or </em><em>numpy array</em>) – temporal interval</p></li>
<li><p><strong>ti2</strong> (<em>list</em><em> or </em><em>numpy array</em>) – temporal interval/s as a list, list of list, 1D or 2D numpy array</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>rslt</strong> – contains information about the intersection of ti1 with all temporal
intervals in ti2</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function provides the following information:
- intersection1: Temporal intersection described as a percentage
of delta_ti1
- intersection2: Temporal intersection described as a percentage
of delta_ti2
- gap: temporal gap betweeen ti1 and ti2
- type: type of intersection according to the following scheme:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">case</span> <span class="mi">1</span><span class="p">:</span>
       <span class="n">ti1</span><span class="p">:</span>   <span class="p">[</span>       <span class="p">]</span>
       <span class="n">ti2</span><span class="p">:</span>            <span class="o">&lt;--</span><span class="n">gap</span><span class="o">--&gt;</span><span class="p">[</span>     <span class="p">]</span>

<span class="n">case</span> <span class="mi">2</span><span class="p">:</span>
       <span class="n">ti2</span><span class="p">:</span>   <span class="p">[</span>       <span class="p">]</span>
       <span class="n">ti1</span><span class="p">:</span>      <span class="p">[</span> <span class="p">]</span>

<span class="n">case</span> <span class="mi">3</span><span class="p">:</span>
       <span class="n">ti1</span><span class="p">:</span>   <span class="p">[</span>       <span class="p">]</span>
       <span class="n">ti2</span><span class="p">:</span>       <span class="p">[</span>     <span class="p">]</span>

<span class="n">case</span> <span class="mi">4</span><span class="p">:</span>
       <span class="n">ti1</span><span class="p">:</span>             <span class="o">&lt;--</span><span class="n">gap</span><span class="o">--&gt;</span><span class="p">[</span>     <span class="p">]</span>
       <span class="n">ti2</span><span class="p">:</span>    <span class="p">[</span>       <span class="p">]</span>

 <span class="n">case</span> <span class="mi">5</span><span class="p">:</span>
        <span class="n">ti1</span><span class="p">:</span>        <span class="p">[</span> <span class="p">]</span>
        <span class="n">ti2</span><span class="p">:</span>     <span class="p">[</span>       <span class="p">]</span>

 <span class="n">case</span> <span class="mi">6</span><span class="p">:</span>
        <span class="n">ti1</span><span class="p">:</span>       <span class="p">[</span>     <span class="p">]</span>
        <span class="n">ti2</span><span class="p">:</span>  <span class="p">[</span>       <span class="p">]</span>
</pre></div>
</div>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="leiap_survey.temporal.calculate_temporal_intersection_ratio">
<span class="sig-name descname"><span class="pre">calculate_temporal_intersection_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ti1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ti2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leiap_survey/temporal.html#calculate_temporal_intersection_ratio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#leiap_survey.temporal.calculate_temporal_intersection_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the intersection between two temporal intervals as a
ratio</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ti1</strong> (<em>list</em><em> or </em><em>numpy array</em>) – temporal interval</p></li>
<li><p><strong>ti2</strong> (<em>list</em><em> or </em><em>numpy array</em>) – temporal interval/s as a list, list of list, 1D or 2D numpy array</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>rslt</strong> – contains information about the intersection of ti1 with all temporal
intervals in ti2</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function provides the following information:</p>
<ul class="simple">
<li><p>intersection: Temporal intersection described as the
ratio intersection/delta_ti1</p></li>
<li><p>gap: temporal gap betweeen ti1 and ti2</p></li>
<li><p>type: type of intersection according to the following scheme:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">case</span> <span class="mi">1</span><span class="p">:</span>
       <span class="n">ti1</span><span class="p">:</span>   <span class="p">[</span>       <span class="p">]</span>
       <span class="n">ti2</span><span class="p">:</span>            <span class="o">&lt;--</span><span class="n">gap</span><span class="o">--&gt;</span><span class="p">[</span>     <span class="p">]</span>

<span class="n">case</span> <span class="mi">2</span><span class="p">:</span>
       <span class="n">ti2</span><span class="p">:</span>   <span class="p">[</span>       <span class="p">]</span>
       <span class="n">ti1</span><span class="p">:</span>      <span class="p">[</span> <span class="p">]</span>

<span class="n">case</span> <span class="mi">3</span><span class="p">:</span>
       <span class="n">ti1</span><span class="p">:</span>   <span class="p">[</span>       <span class="p">]</span>
       <span class="n">ti2</span><span class="p">:</span>       <span class="p">[</span>     <span class="p">]</span>

<span class="n">case</span> <span class="mi">4</span><span class="p">:</span>
       <span class="n">ti1</span><span class="p">:</span>             <span class="o">&lt;--</span><span class="n">gap</span><span class="o">--&gt;</span><span class="p">[</span>     <span class="p">]</span>
       <span class="n">ti2</span><span class="p">:</span>    <span class="p">[</span>       <span class="p">]</span>

 <span class="n">case</span> <span class="mi">5</span><span class="p">:</span>
        <span class="n">ti1</span><span class="p">:</span>        <span class="p">[</span> <span class="p">]</span>
        <span class="n">ti2</span><span class="p">:</span>     <span class="p">[</span>       <span class="p">]</span>

 <span class="n">case</span> <span class="mi">6</span><span class="p">:</span>
        <span class="n">ti1</span><span class="p">:</span>       <span class="p">[</span>     <span class="p">]</span>
        <span class="n">ti2</span><span class="p">:</span>  <span class="p">[</span>       <span class="p">]</span>
</pre></div>
</div>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="leiap_survey.temporal.create_time_intervals">
<span class="sig-name descname"><span class="pre">create_time_intervals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leiap_survey/temporal.html#create_time_intervals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#leiap_survey.temporal.create_time_intervals" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates time intervals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>integer</em>) – Use negative values for BCE dates and positive for CE</p></li>
<li><p><strong>end</strong> (<em>integer</em>) – Use negative values for BCE dates and positive for CE</p></li>
<li><p><strong>interval</strong> (<em>integer</em>) – Temporal interva</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dataframe where each row is a time interval.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function will adjust one or both endpoints in order to generate a ¡
even distribution based on the interval. If time periods span from BCE
to CE it will adjust endpoints in order to have time periods that start
and end with change in era.</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="leiap_survey.temporal.generate_temporal_intersection_table">
<span class="sig-name descname"><span class="pre">generate_temporal_intersection_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ti1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ti2_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ti2_kw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'end':</span> <span class="pre">'End',</span> <span class="pre">'name':</span> <span class="pre">'Abbrev',</span> <span class="pre">'start':</span> <span class="pre">'Start'}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/leiap_survey/temporal.html#generate_temporal_intersection_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#leiap_survey.temporal.generate_temporal_intersection_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates table of temporal intersections</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ti1</strong> (<em>list</em><em> or </em><em>numpy array</em>) – temporal interval</p></li>
<li><p><strong>ti2_df</strong> (<em>Pandas dataframe</em>) – temporal interval/s as dataframe</p></li>
<li><p><strong>ti2_kw</strong> (<em>dictionary</em>) – contains information on what are the columns with start, end, and name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>tbl</strong> – contains information about the intersection of ti1 with all temporal
intervals in ti2_df</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas dataframe</p>
</dd>
</dl>
</dd></dl>
</section>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="leiap_survey.utils.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">leiap_survey.utils</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="leiap_survey.pottery.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">leiap_survey.pottery</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Marcos Llobera
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/_autosummary/leiap_survey.temporal.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    <script async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </body>
</html>